## Server Properties
server.port= 5000

## Datasource
spring.datasource.url= jdbc:mysql://b3b0d8ec3288f7:7a620e5a@eu-cdbr-west-02.cleardb.net/heroku_03d047dd9104cff?reconnect=true
spring.datasource.username= b3b0d8ec3288f7
spring.datasource.password= 7a620e5a
spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.maxActive=7
spring.datasource.hikari.maximum-pool-size=7

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= A4C3A195B872B6BB024E9BA060C3600AA2CBA0B294CB3B22D21321770465A3CD

## JWT Token Expiry Time is 2 days
app.jwtTokenExpirationTimeInMs = 172800000

## Admin account details
app.admin.username = admin
app.admin.password = tvUYZvrsR
